; Arquivo de configuracao do Servidor Priston Tale (Gerado Automaticamente)
; Data de geracao: Sep  3 2025

[Version]
Game = 1610

[Server]
Type = LoginServer         ; O tipo deste executavel. Pode ser LoginServer, GameServer1, etc.
GameServers = 1            ; O numero de GameServers listados abaixo.
Seasonal = false           ; Define se este e um servidor de temporada.

[LoginServer]
ID = 0                     ; ID unico para este servidor (0 para LoginServer).
Name = Priston Tale        ; Nome do servidor que aparece no cliente.
IP = 127.0.0.1             ; IP publico para os jogadores se conectarem.
NetIP = 127.0.0.1          ; IP para comunicacao entre servidores (pode ser um IP de rede local).
Port = 5055                ; Porta de escuta.
MaxUsers = 500

[GameServer1]
ID = 1
Name = Awell
IP = 127.0.0.1
NetIP = 127.0.0.1
Port = 5056
MaxUsers = 500

[Event]
RateExp = 1
SiegeWar = false
SiegeWarDay = 7              ; 1=Seg, 2=Ter, ..., 7=Dom
SiegeWarHour = 20            ; Hora do dia (formato 24h)
Mimic = false
Halloween = false
HalloweenPercent = 5
Christmas = false

[Database]
; Liste os nomes de todas as suas conexoes de banco de dados, separados por virgula.
Connections = GameDB,LogDB,UserDB

; Configure os detalhes de cada conexao listada acima.
[Database_GameDB]
Host = 127.0.0.1
Port = 1433
User = sa
Password = YourPasswordHere
Database = GameDB

[Database_LogDB]
Host = 127.0.0.1
Port = 1433
User = sa
Password = YourPasswordHere
Database = LogDB

[Database_UserDB]
Host = 127.0.0.1
Port = 1433
User = sa
Password = YourPasswordHere
Database = UserDB

